{
  "compilerOptions": {
    "outDir": "types",
    "declaration": true,
    "declarationDir": "types",
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "strict": true
  },
  "include": ["src"]
}
